# DR_Daily

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/wikixen/drdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikixen/drdaily/: MainActivity.kt  ihateandroid.kt  sampleData.kt
app/src/main/java/com/wikixen/drdaily/data/: dataModels.kt  sampleData.kt
app/src/main/java/com/wikixen/drdaily/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/wikixen/drdaily/network/: NewsAPIService.kt  NewsImpl.kt  NewsService.kt  RetroClient.kt
app/src/main/java/com/wikixen/drdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wikixen/drdaily/viewModels/: SearchView.kt
app/src/main/java/com/wikixen/drdaily/views/: ArticleDetailScreen.kt  ArticleListScreen.kt  articleView.kt  homeView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/wikixen/drdaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
